<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | BLOQU</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 540px; background: #808080"></canvas>
    <script src="Build/Builds.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Builds.data.br",
        frameworkUrl: "Build/Builds.framework.js.br",
        codeUrl: "Build/Builds.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "QuadStadt",
        productName: "BLOQU",
        productVersion: "1.1",
      });
    </script>
  </body>
</html>
